<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashScreenLogo"
        android:layout_width="311dp"
        android:layout_height="198dp"

        android:contentDescription="@string/app_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/splashScreenAppName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/splashScreenAppName"
        android:layout_width="346dp"
        android:layout_height="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/splashScreenLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text4"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/splashScreenSubHeading"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashScreenLogo"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/name_text3" />

</androidx.constraintlayout.widget.ConstraintLayout>